# testJenkinsMaven

./: README.md
maventest/: .project  pom.xml
maventest/src/main/java/maventest/: JenMain.java  JenUtil.java
maventest/src/test/java/maventest/: JenUtilTest.java  VarUtilTest.java
